Создать запросы в Postman.

Protocol: http
IP: 162.55.220.72
Port: 5005

EP_1
Method: GET
EndPoint: /get_method
request url params: 
 name: str
 age: int

response: 
[
    “Str”,
    “Str”
]

+++++++++++++++++++++++++++++++==

GET   {{url}}get_method?name=Masha&age=26

   Body (form-data)
   name: Masha
   age: 26

[
    "Masha",
    "26"
]

==================

EP_2
Method: POST
EndPoint: /user_info_3
request form data: 
 name: str
 age: int
 salary: int

response: 
{'name': name,
          'age': age,
          'salary': salary,
          'family': {'children': [['Alex', 24], ['Kate', 12]],
                     'u_salary_1_5_year': salary * 4}}

++++++++++++++++++++++++++++++++++++++++

POST {{url}}user_info_3	  

 Body (form-data)
   name: Masha
   age: 26
   salary: 1000
   
   {
    "age": "26",
    "family": {
        "children": [
            [
                "Alex",
                24
            ],
            [
                "Kate",
                12
            ]
        ],
        "u_salary_1_5_year": 4000
    },
    "name": "Masha",
    "salary": 1000
}
==================

EP_3
Method: GET
EndPoint: /object_info_1
request url params: 
 name: str
 age: int
 weight: int

response: 
{'name': name,
          'age': age,
          'daily_food': weight * 0.012,
          'daily_sleep': weight * 2.5}

++++++++++++++++++++++++++++++++++++++

GET   {{url}}object_info_1?name=Masha&age=26&weight=48

   Params  
   name: Masha
   age: 26
   weight: 48
   
   {
    "age": 26,
    "daily_food": 0.5760000000000001,
    "daily_sleep": 120.0,
    "name": "Masha"
	}
   
   
==================

EP_4
Method: GET
EndPoint: /object_info_2
request url params: 
 name: str
 age: int
 salary: int

response: 
{'start_qa_salary': salary,
          'qa_salary_after_6_months': salary * 2,
          'qa_salary_after_12_months': salary * 2.7,
          'qa_salary_after_1.5_year': salary * 3.3,
          'qa_salary_after_3.5_years': salary * 3.8,
          'person': {'u_name': [user_name, salary, age],
                     'u_age': age,
                     'u_salary_5_years': salary * 4.2}
          }

++++++++++++++++++++++++++++++++++++++++++++++

GET   {{url}}object_info_2?name=Masha&age=26&salary=1000

   Params  
   name: Masha
   age: 26
   salary: 1000
   
   
  {
    "person": {
        "u_age": 26,
        "u_name": [
            "Masha",
            1000,
            26
        ],
        "u_salary_5_years": 4200.0
    },
    "qa_salary_after_1.5_year": 3300.0,
    "qa_salary_after_12_months": 2700.0,
    "qa_salary_after_3.5_years": 3800.0,
    "qa_salary_after_6_months": 2000,
    "start_qa_salary": 1000
}

==================

EP_5
Method: GET
EndPoint: /object_info_3
request url params: 
 name: str
 age: int
 salary: int

response: 
{'name': name,
          'age': age,
          'salary': salary,
          'family': {'children': [['Alex', 24], ['Kate', 12]],
                     'pets': {'cat':{'name':'Sunny',
                                     'age': 3},
                              'dog':{'name':'Luky',
                                     'age': 4}},
                     'u_salary_1_5_year': salary * 4}
          }

+++++++++++++++++++++++++++++++++++++++++++++

GET   {{url}}object_info_3?name=Masha&age=26&salary=1000

   Params  
   name: Masha
   age: 26
   salary: 1000
   
   
  {
    "age": "26",
    "family": {
        "children": [
            [
                "Alex",
                24
            ],
            [
                "Kate",
                12
            ]
        ],
        "pets": {
            "cat": {
                "age": 3,
                "name": "Sunny"
            },
            "dog": {
                "age": 4,
                "name": "Luky"
            }
        },
        "u_salary_1_5_year": 4000
    },
    "name": "Masha",
    "salary": 1000
}

==================

EP_6
Method: GET
EndPoint: /object_info_4
request url params: 
 name: str
 age: int
 salary: int

response: 
{'name': name,
          'age': int(age),
          'salary': [salary, str(salary * 2), str(salary * 3)]}
		  
+++++++++++++++++++++++++++++++++++++++++
 
 GET   {{url}}object_info_4?name=Masha&age=26&salary=1000
 
   Params  
   name: Masha
   age: 26
   salary: 1000
   
   {
    "age": 26,
    "name": "Masha",
    "salary": [
        1000,
        "2000",
        "3000"
    ]
}

==================

EP_7
Method: POST
EndPoint: /user_info_2
request form data: 
 name: str
 age: int
 salary: int

response: 
{'start_qa_salary': salary,
          'qa_salary_after_6_months': salary * 2,
          'qa_salary_after_12_months': salary * 2.7,
          'qa_salary_after_1.5_year': salary * 3.3,
          'qa_salary_after_3.5_years': salary * 3.8,
          'person': {'u_name': [user_name, salary, age],
                     'u_age': age,
                     'u_salary_5_years': salary * 4.2}
          }
		  
+++++++++++++++++++++++++++++++++++
POST {{url}}user_info_2		  

 Body (form-data)
   name: Masha
   age: 26
   salary: 1000
   
   
   response: 
   {
    "person": {
        "u_age": 26,
        "u_name": [
            "Masha",
            1000,
            26
        ],
        "u_salary_5_years": 4200.0
    },
    "qa_salary_after_1.5_year": 3300.0,
    "qa_salary_after_12_months": 2700.0,
    "qa_salary_after_3.5_years": 3800.0,
    "qa_salary_after_6_months": 2000,
    "start_qa_salary": 1000
}
